# bot-compile-java25

./: README.md  pom.xml
.github/workflows/: main.yml
src/main/java/nl/mtvehicles/core/: Main.java
src/main/java/nl/mtvehicles/core/commands/: VehicleSubCommandManager.java  VehicleTabCompleterManager.java
src/main/java/nl/mtvehicles/core/commands/vehiclesubs/: VehicleAddMember.java  VehicleAddRider.java  VehicleBuy.java  VehicleBuyCar.java  VehicleBuyVoucher.java  VehicleDelete.java  VehicleDespawn.java  VehicleEdit.java  VehicleFuel.java  VehicleGive.java  VehicleGiveCar.java  VehicleGiveFuel.java  VehicleGiveVoucher.java  VehicleHelp.java  VehicleInfo.java  VehicleLanguage.java  VehicleMenu.java  VehiclePrivate.java  VehiclePublic.java  VehicleRefill.java  VehicleReload.java  VehicleRemoveMember.java  VehicleRemoveRider.java  VehicleRepair.java  VehicleRestore.java  VehicleSetOwner.java  VehicleTrunk.java  VehicleUpdate.java  VehicleVault.java  VehicleVersion.java
src/main/java/nl/mtvehicles/core/events/: ChatEvent.java  HornUseEvent.java  JerryCanClickEvent.java  TankShootEvent.java  VehicleAddMemberEvent.java  VehicleAddRiderEvent.java  VehicleDamageEvent.java  VehicleEnterEvent.java  VehicleFuelEvent.java  VehicleLeaveEvent.java  VehicleOpenTrunkEvent.java  VehiclePickUpEvent.java  VehiclePlaceEvent.java  VehicleRegionEnterEvent.java  VehicleRegionLeaveEvent.java  VehicleRemoveMemberEvent.java  VehicleRemoveRiderEvent.java  VehicleVoucherEvent.java
src/main/java/nl/mtvehicles/core/events/interfaces/: CanEditLicensePlate.java  HasInventory.java  HasJerryCan.java  HasVehicle.java  IsCancellable.java
src/main/java/nl/mtvehicles/core/events/inventory/: InventoryClickEvent.java  InventoryCloseEvent.java  JerryCanMenuOpen.java  (+2 more)
src/main/java/nl/mtvehicles/core/listeners/: ChatListener.java  JerryCanClickListener.java  JoinListener.java  LeaveListener.java  TNTSpawnListener.java  VehicleClickListener.java  VehicleEntityListener.java  VehicleLeaveListener.java  VehicleOtherDamageListener.java  VehiclePlaceListener.java  VehicleVoucherListener.java
src/main/java/nl/mtvehicles/core/movement/: MovementManager.java  PacketHandler.java  VehicleMovement.java
src/main/java/org/intellij/lang/annotations/: JdkConstants.java  Language.java  MagicConstant.java  Pattern.java  PrintFormat.java  RegExp.java
src/main/java/org/jetbrains/annotations/: CheckReturnValue.java  Contract.java  Debug.java  NotNull.java  UnknownNullability.java
src/main/resources/: plugin.yml
(+463 files in other folders)
